<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.pagos.PagoFragment"
    android:background="@drawable/rounded_corners">


    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código pago:"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#C3092E"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView33"
        app:layout_constraintStart_toEndOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de pago: "
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#C3092E"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
        app:layout_constraintStart_toEndOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de contrato:"
        android:textColor="#070707"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importe:"
        android:textColor="#090909"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#C3092E"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView38"
        app:layout_constraintStart_toEndOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de pago:"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#C3092E"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@+id/textView40" />

    <TextView
        android:id="@+id/tvCodigoContrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#C3092E"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
</androidx.constraintlayout.widget.ConstraintLayout>